PORT = 8000
dbName = 'b50wd2t'
dbUrl = 'mongodb+srv://Raj2710:Raj2710@raj.x3e0h.mongodb.net'
SALT_ROUNDS = 10
JWT_SECRET = 'TYujhghjTYjhgb78990@#$%^MNBkjhg'
JWT_EXPIRE = '5m'
SENDGRID_API_KEY = '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'